# OpenWeather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/idd/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: current_weather2.json
app/src/main/java/com/idd/openweatherapp/: MainActivity.kt
app/src/main/java/com/idd/openweatherapp/api/: ApiResponse.kt  WeatherApi.kt
app/src/main/java/com/idd/openweatherapp/application/: OpenWeatherApplication.kt
app/src/main/java/com/idd/openweatherapp/binding/: BindingAdapter.kt
app/src/main/java/com/idd/openweatherapp/constants/: Constants.kt
app/src/main/java/com/idd/openweatherapp/db/: Converter.kt  CurrentWeatherDao.kt  OpenWeatherDataBase.kt
app/src/main/java/com/idd/openweatherapp/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/idd/openweatherapp/model/: City.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/idd/openweatherapp/repository/: AppExecutors.kt  CityRepository.kt  NetworkBoundResource.kt  Resource.kt  RetryCallback.kt  Status.kt
app/src/main/java/com/idd/openweatherapp/repository/common/: AppExecutors.kt  NetworkBoundResource.kt  Resource.kt  RetryCallback.kt  Status.kt
app/src/main/java/com/idd/openweatherapp/repository/implementations/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/idd/openweatherapp/ui/: MainActivity.kt  MainViewModel.kt  OtherActivity.kt
app/src/main/java/com/idd/openweatherapp/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/idd/openweatherapp/ui/citylist/: FragmentCityList.kt  FragmentCityListViewModel.kt
app/src/main/java/com/idd/openweatherapp/ui/citylist/adapter/: CityAdapter.kt  OnCityPressed.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/idd/openweatherapp/ui/common/: FragmentBase.kt
app/src/main/java/com/idd/openweatherapp/ui/fragments/citylist/: FragmentCityList.kt  FragmentCityListViewModel.kt
app/src/main/java/com/idd/openweatherapp/ui/fragments/citylist/adapter/: CitiesAdapter.kt  CityAdapter.kt  CityViewHolder.kt  OnCityPressed.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/idd/openweatherapp/ui/fragments/splash/: FragmentSplash.kt
app/src/main/java/com/idd/openweatherapp/ui/fragments/weatherdetail/: CustomWeatherItemView.kt  FragmentCityWeatherDetail.kt  FragmentCityWeatherDetailViewModel.kt
app/src/main/java/com/idd/openweatherapp/ui/splash/: FragmentSplash.kt
app/src/main/java/com/idd/openweatherapp/ui/weatherdetail/: CustomWeatherItemView.kt  FragmentCityWeatherDetail.kt  FragmentCityWeatherDetailViewModel.kt
app/src/main/java/com/idd/openweatherapp/utils/: AbsentLiveData.kt  BoundLocationManager.kt  CityProvider.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MockData.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: city_text_selector.xml
app/src/main/res/drawable/: selector_button.xml  selector_list_item.xml  shape_balloon_alone.xml  shape_balloon_alone_green.xml  shape_balloon_alone_selector.xml  shape_balloon_bottom_selector.xml  shape_balloon_middle_rect_selector.xml  shape_divider_list_item.xml  svg_splash_icon.xml
app/src/main/res/drawable-v23/: background.xml
app/src/main/res/layout/: activity_main.xml  custom_weather_item.xml  fragment_city_list.xml  fragment_city_list_fragment.xml  fragment_city_weather_detail.xml  fragment_city_weather_detail_fragment.xml  fragment_splash.xml  loading_state.xml  other_activity.xml  row_city.xml
app/src/main/res/layout-v23/: fragment_splash.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/idd/openweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
