<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.idd.openweatherapp.ui.fragments.splash.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentCityList"
            app:destination="@id/fragmentCityList"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/fragmentSplash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCityList"
        android:name="com.idd.openweatherapp.ui.fragments.citylist.FragmentCityList"
        android:label="fragment_city_list_fragment"
        tools:layout="@layout/fragment_city_list" >
        <action
            android:id="@+id/action_fragmentCityList_to_fragmentCityWeatherDetail"
            app:destination="@id/fragmentCityWeatherDetail"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCityWeatherDetail"
        android:name="com.idd.openweatherapp.ui.fragments.weatherdetail.FragmentCityWeatherDetail"
        android:label="fragment_city_weather_detail_fragment"
        tools:layout="@layout/fragment_city_weather_detail" >
        <argument
            android:name="city"
            app:argType="com.idd.openweatherapp.model.City" />
    </fragment>
</navigation>